<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="umj-A1-Xa7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Prospect Management-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="90f-Zc-JET">
                                <rect key="frame" x="-12" y="-9" width="624" height="617"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-12" y="28" width="624" height="617"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ax2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Gyu-pH-QKJ">
                                <rect key="frame" x="0.0" y="64" width="79" height="64"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="IfC-nB-bWW"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="86"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwO-IO-82v">
                                <rect key="frame" x="79" y="64" width="521" height="64"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9q-4L-2I4">
                                <rect key="frame" x="16" y="185" width="568" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eKC-cw-1Jv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Create Prospect" image="createprospect.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createProspect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PK8-Lt-B6A"/>
                                    <segue destination="gQg-HZ-iGt" kind="show" id="Ldk-um-7gi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-IR-ooA">
                                <rect key="frame" x="16" y="257" width="568" height="76"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="  Manage Prospect" image="manageprospect.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="manageProspect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pzn-Uf-FtN"/>
                                    <segue destination="GhR-DW-eKc" kind="show" id="9aV-Iz-pzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXr-af-tEq">
                                <rect key="frame" x="16" y="318" width="568" height="76"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="  Manage Customer" image="managecustomer.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="manageCustomer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TAT-OY-wZi"/>
                                    <segue destination="EmM-Nh-9Xb" kind="show" id="fUE-nO-0cR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmW-HH-63c">
                                <rect key="frame" x="16" y="402" width="568" height="76"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="  Prospect Conversion Graph" image="report2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="conversionGraph:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ipz-Jt-glx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-XA-z2Z">
                                <rect key="frame" x="16" y="495" width="177" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="3N0-bO-pOh"/>
                                    <constraint firstAttribute="width" constant="177" id="tkB-Or-fem"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="   Logout" image="logout.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bcX-cb-34p"/>
                                    <segue destination="umj-A1-Xa7" kind="show" id="ChT-Te-zLw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUh-IR-ooA" firstAttribute="leading" secondItem="L9q-4L-2I4" secondAttribute="leading" id="4Bi-HN-MBW"/>
                            <constraint firstItem="SXr-af-tEq" firstAttribute="top" secondItem="L9q-4L-2I4" secondAttribute="bottom" constant="69" id="5VB-hh-2TW"/>
                            <constraint firstAttribute="trailing" secondItem="HwO-IO-82v" secondAttribute="trailing" id="9O4-RD-abt"/>
                            <constraint firstItem="xQf-XA-z2Z" firstAttribute="top" secondItem="dmW-HH-63c" secondAttribute="bottom" constant="17" id="BZd-0M-aVS"/>
                            <constraint firstItem="xQf-XA-z2Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="DXf-8L-UYp"/>
                            <constraint firstItem="SXr-af-tEq" firstAttribute="trailing" secondItem="cUh-IR-ooA" secondAttribute="trailing" id="FlB-Ud-BUn"/>
                            <constraint firstItem="HwO-IO-82v" firstAttribute="bottom" secondItem="Gyu-pH-QKJ" secondAttribute="bottom" id="ITn-nS-8mm"/>
                            <constraint firstItem="Gyu-pH-QKJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Lhs-7Y-XfK"/>
                            <constraint firstItem="dmW-HH-63c" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="NNi-F8-ANR"/>
                            <constraint firstItem="90f-Zc-JET" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-28" id="OLk-Pl-wtp"/>
                            <constraint firstItem="HwO-IO-82v" firstAttribute="top" secondItem="Gyu-pH-QKJ" secondAttribute="top" id="RKq-jc-eNK"/>
                            <constraint firstItem="SXr-af-tEq" firstAttribute="leading" secondItem="cUh-IR-ooA" secondAttribute="leading" id="Saz-He-fU4"/>
                            <constraint firstItem="cUh-IR-ooA" firstAttribute="top" secondItem="L9q-4L-2I4" secondAttribute="bottom" constant="8" symbolic="YES" id="Tvl-qZ-jlx"/>
                            <constraint firstItem="L9q-4L-2I4" firstAttribute="top" secondItem="Gyu-pH-QKJ" secondAttribute="bottom" constant="57" id="YTF-5P-s74"/>
                            <constraint firstItem="dmW-HH-63c" firstAttribute="leading" secondItem="SXr-af-tEq" secondAttribute="leading" id="ZRW-J2-8ew"/>
                            <constraint firstItem="dmW-HH-63c" firstAttribute="trailing" secondItem="SXr-af-tEq" secondAttribute="trailing" id="dNy-gb-aj9"/>
                            <constraint firstItem="Gyu-pH-QKJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="frk-tv-AaH"/>
                            <constraint firstItem="90f-Zc-JET" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-9" id="hAf-Dr-Tto"/>
                            <constraint firstItem="cUh-IR-ooA" firstAttribute="trailing" secondItem="L9q-4L-2I4" secondAttribute="trailing" id="hrz-bm-QSW"/>
                            <constraint firstItem="HwO-IO-82v" firstAttribute="leading" secondItem="Gyu-pH-QKJ" secondAttribute="trailing" id="jPE-2s-YcK"/>
                            <constraint firstItem="L9q-4L-2I4" firstAttribute="centerX" secondItem="90f-Zc-JET" secondAttribute="centerX" id="mPX-eN-oNk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xQf-XA-z2Z" secondAttribute="bottom" constant="56" id="rwl-kE-I68"/>
                            <constraint firstAttribute="bottomMargin" secondItem="90f-Zc-JET" secondAttribute="bottom" constant="-8" id="ty3-yv-TCS"/>
                            <constraint firstItem="dmW-HH-63c" firstAttribute="top" secondItem="SXr-af-tEq" secondAttribute="bottom" constant="8" symbolic="YES" id="u1S-5N-Lkr"/>
                            <constraint firstItem="dmW-HH-63c" firstAttribute="leading" secondItem="xQf-XA-z2Z" secondAttribute="leading" id="zlG-ab-6T6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prospect Management" id="bq6-Un-ZC2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="753"/>
        </scene>
        <!--Create Prospect-->
        <scene sceneID="N4t-wP-Axl">
            <objects>
                <tableViewController title="Create Prospect" id="gQg-HZ-iGt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XNM-UP-6LE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="name" id="eWv-Yt-30Y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ItG-iI-fED">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ItG-iI-fED" id="ye5-61-JUC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2n-yz-gjs">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k4K-9o-8Q9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4K-9o-8Q9" id="Fmt-Jp-yko">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-1o-BUp">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A2x-gx-3KV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2x-gx-3KV" id="cKq-GE-hjC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1TI-ys-oNO">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="address" id="oQQ-Gf-Oow">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eTh-nW-WUk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTh-nW-WUk" id="1f1-iE-ZVD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-jH-dfC">
                                                    <rect key="frame" x="0.0" y="-59" width="600" height="162"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IRE-Ov-QcS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRE-Ov-QcS" id="XJG-3N-0v0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iwA-nw-EOG">
                                                    <rect key="frame" x="0.0" y="-59" width="600" height="162"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jc3-QY-6c7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jc3-QY-6c7" id="Pb3-y2-j1y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amt-AA-SIa">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact Info" id="nJZ-JA-sCb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ps3-wk-XYA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ps3-wk-XYA" id="t7K-3b-kTq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMg-zx-O77">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ij5-sp-eXY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ij5-sp-eXY" id="NjD-q0-86x">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywy-5B-i6y">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Currency" id="ADq-PC-Z9x">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4SI-fm-GGh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4SI-fm-GGh" id="odz-oh-I7n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4T-gN-hA4">
                                                    <rect key="frame" x="0.0" y="-65" width="600" height="162"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gQg-HZ-iGt" id="Sng-w1-wQ8"/>
                            <outlet property="delegate" destination="gQg-HZ-iGt" id="U35-pY-jB2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwc-zy-vnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-370"/>
        </scene>
        <!--Customer List-->
        <scene sceneID="zcW-kp-xLH">
            <objects>
                <viewController title="Customer List" id="EmM-Nh-9Xb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFK-Gc-SCh"/>
                        <viewControllerLayoutGuide type="bottom" id="8UL-sH-FjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Y3-Ta-LkW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-8D-jsS">
                                <rect key="frame" x="140" y="16" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ll-Df-V4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="493"/>
        </scene>
        <!--Prospect List-->
        <scene sceneID="Ejt-qE-urC">
            <objects>
                <tableViewController title="Prospect List" id="GhR-DW-eKc" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="2w3-t8-9fl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell alpha="0.94999999999999996" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fhx-hA-uye" detailTextLabel="0Q4-I9-lzY" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="ABK-nD-0Mx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABK-nD-0Mx" id="QRt-lp-HFA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhx-hA-uye">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Q4-I9-lzY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GhR-DW-eKc" id="QgA-A7-JLd"/>
                            <outlet property="delegate" destination="GhR-DW-eKc" id="zIe-rk-Co7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LR-Cw-X8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="1107"/>
        </scene>
        <!--Manage Customer-->
        <scene sceneID="ytI-8G-Pes">
            <objects>
                <tableViewController title="Manage Customer" id="Aq1-k6-9N3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bFC-p1-Meq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="name" id="OuU-c6-BYE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GfK-6c-7TS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GfK-6c-7TS" id="QQ8-Bo-8io">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46w-uK-xP1">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aYv-vP-QiE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYv-vP-QiE" id="nup-dO-pEl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-xm-jRW">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ewj-uI-stf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewj-uI-stf" id="nBK-Jw-NM9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1A-d7-qqi">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="address" id="o4E-hH-uAC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jnt-OD-a47">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnt-OD-a47" id="Wfg-M6-EKw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ye-nq-wUD">
                                                    <rect key="frame" x="0.0" y="-59" width="600" height="162"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y4q-bZ-w3z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y4q-bZ-w3z" id="Gyt-50-QAC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dl5-76-jCa">
                                                    <rect key="frame" x="0.0" y="-59" width="600" height="162"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aNI-TO-hFb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNI-TO-hFb" id="JF9-2D-3ya">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYl-rf-A9M">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact Info" id="uZj-Rj-ADP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fbT-Cp-872">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbT-Cp-872" id="3sn-vo-tlA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nf5-ef-Si6">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kVD-MR-oVW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kVD-MR-oVW" id="BHF-Sf-pzr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UM2-KA-NdW">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Currency" id="dGG-eS-VGS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fWi-6e-rce">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWi-6e-rce" id="iBa-h6-Yd3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Fx-ZC-pYU">
                                                    <rect key="frame" x="0.0" y="-65" width="600" height="162"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Aq1-k6-9N3" id="u2A-rt-FD7"/>
                            <outlet property="delegate" destination="Aq1-k6-9N3" id="uTb-ug-goI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLi-bP-4bR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PqN-z2-xsD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T7W-15-HDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bkb-wv-YBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25027844413750611" green="0.50193136283557915" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ol6-Fv-Ucn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTG-N3-Flm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="949"/>
        </scene>
        <!--Login-->
        <scene sceneID="DFr-TQ-78T">
            <objects>
                <viewController storyboardIdentifier="loginScreen" title="Login" id="umj-A1-Xa7" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GkK-I0-7WJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jpl-sd-hBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="mainStoryboard" id="Gf8-ei-vpP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014 Copyright HCL-MSFT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQk-mw-C40">
                                <rect key="frame" x="374" y="559" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zu1-S8-k1k"/>
                                    <constraint firstAttribute="width" constant="210" id="sa2-FM-WIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ax2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-0n-CVE">
                                <rect key="frame" x="166" y="67" width="269" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="myC-5M-Mpb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lO-5l-eFA">
                                <rect key="frame" x="239" y="284" width="122" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Aw4-Pk-Uz6"/>
                                    <constraint firstAttribute="width" constant="122" id="Zse-A0-dxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Sign-In">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="umj-A1-Xa7" eventType="touchUpInside" id="WeK-Lg-a9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKq-0n-CVE" firstAttribute="top" secondItem="GkK-I0-7WJ" secondAttribute="bottom" constant="47" id="5xG-il-cHa"/>
                            <constraint firstItem="bQk-mw-C40" firstAttribute="trailing" secondItem="Gf8-ei-vpP" secondAttribute="trailingMargin" id="9pd-HG-OKK"/>
                            <constraint firstItem="Jpl-sd-hBw" firstAttribute="top" secondItem="6lO-5l-eFA" secondAttribute="bottom" constant="285" id="Ou3-dH-IXQ"/>
                            <constraint firstItem="6lO-5l-eFA" firstAttribute="centerX" secondItem="Gf8-ei-vpP" secondAttribute="centerX" id="SbK-nP-luD"/>
                            <constraint firstItem="6lO-5l-eFA" firstAttribute="top" secondItem="oKq-0n-CVE" secondAttribute="bottom" constant="20" id="Xxl-On-MfT"/>
                            <constraint firstAttribute="bottom" secondItem="bQk-mw-C40" secondAttribute="bottom" constant="20" symbolic="YES" id="ooQ-th-lrY"/>
                            <constraint firstItem="6lO-5l-eFA" firstAttribute="centerX" secondItem="oKq-0n-CVE" secondAttribute="centerX" id="ymJ-AV-jqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="T7W-15-HDo" kind="modal" identifier="loginSuccess" id="0rz-eG-4SO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOo-CM-Ajk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="ax2.jpg" width="90" height="86"/>
        <image name="bg3.jpg" width="168" height="300"/>
        <image name="createprospect.png" width="85" height="76"/>
        <image name="logout.png" width="70" height="70"/>
        <image name="managecustomer.png" width="76" height="76"/>
        <image name="manageprospect.png" width="76" height="76"/>
        <image name="report2.png" width="76" height="76"/>
    </resources>
</document>
